<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FahrplanDatenGarten</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./script.js"></script>
    <script src="./jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <meta 
</head>

<body>
    <div id="loading" class="center">
        <h1>Loading...</h1>
        <p>Please reload the page if nothing happens!</p>
        <br>
        <h1>Lade...</h1>
        <p>Bitte laden Sie die Seite neu wenn nichts passiert!</p>
    </div>
    <div id="body">
        <div id="content" class="full-width" view="./views/en/home.html">
        </div>
    </div>
</body>

</html>